PORT = 3000
MONGODB_URI = mongodb+srv://CodeRoyale:CodeRoyale@development.6wr5ebi.mongodb.net
GOOGLE_CLIENT_ID = 781023181710-k9an9e06kp5g1d1ueiamlcv9hvneap2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MAIL_HOST = smtp.gmail.com
MAIL_USER = coderoyale.business@gmail.com
MAIL_PASS = feif xmsl exzy byek
ACCESS_TOKEN_SECRET = CODEROYALE
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CODEROYALE
REFRESH_TOKEN_EXPIRY = 10d